@navbarHeight:           60px;
@navbarSearchBackground: rgba(255, 255, 255, 0.33);
@navbarSearchBorder:     darken(lighten(@navbarBackground, 25%), 30%);

@mongoGreen:             #1d8835;
@linkColor:              @mongoGreen;
@navbarBrandColor:       white;
